<!DOCTYPE html> <html><head>
        <title>The Wowowow Awards</title>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Acme|Bangers|Gloria+Hallelujah|Monoton|Permanent+Marker" rel="stylesheet">
        
    <style>body {
    text-align: center;
    
}

.header {
    font-family: Abril Fatface;
    color: blue;
}

div.bestweb {
    font-family: Acme;
    color: #f96b5e;
    border: 5px solid #f96b5e;
}

.bestwebimg {
    width: 500px;
}

div.bestMV {
    font-family: Bangers;
    color: #c130ff;
    border: 5px solid #c130ff;
}

div.bestgame {
    font-family: monoton;
    color: #6fa3f7;
    border: 5px solid #6fa3f7;
}

iframe {
    width: 560px;
    height: 315px;
}

.twitter-tweet {
    
}

div.besthuman {
    font-family: permanent marker;
    border: 5px solid black;
}

div {
    margin: 5px;
}</style></head>
    <body>
        <h1 class="header">The Wowowow Awards</h1>
        <div class="bestweb">
            <h2 class="bestweb">Best Website</h2>
            <img src="http://mommytimes.net/power.jpg" class="bestwebimg">
            <a href="http://mommytimes.net/" target="blank">
                <p class="bestweb">mommytimes.net</p>
            </a>
        </div>
        <div class="bestMV">
            <h2 class="bestMV">Best Music Video</h2>
            <iframe src="https://www.youtube.com/embed/LgmxMuW6Fsc" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            <a href="https://www.youtube.com/watch?v=LgmxMuW6Fsc" target="blank">
                <p class="bestMV">OK Go - Obsession</p>
            </a>
        </div>
        <div class="bestgame">
            <h2 class="bestgame">Best Video Game</h2>
            <iframe src="https://www.youtube.com/embed/QD1pbWCJcKQ" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Ever wondered what the structure of a scene by Quantic looks like? Here are two charts showing what a nightmare our games are to write, script, shoot and test... but this is also what makes them special! <br>Props to our scripters ;-)<a href="https://twitter.com/hashtag/DetroitBecomeHuman?src=hash&amp;ref_src=twsrc%5Etfw">#DetroitBecomeHuman</a><a href="https://twitter.com/hashtag/ConnorArmy?src=hash&amp;ref_src=twsrc%5Etfw">#ConnorArmy</a> <a href="https://t.co/LgR4yLH4db">pic.twitter.com/LgR4yLH4db</a></p>— David Cage (@David__Cage) <a href="https://twitter.com/David__Cage/status/1034374760392794112?ref_src=twsrc%5Etfw">August 28, 2018</a></blockquote>
            <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="http://www.quanticdream.com/en/#!/en/category/detroit" target="blank">
                <p class="bestgame">DETROIT: Become Human</p>
            </a>
        </div>
        <div class="besthuman">
            <h2 class="besthuman">Best Human</h2>
            <img src="https://target.scene7.com/is/image/Target/GUEST_703892ef-2db0-4e02-b9c8-685e4a5c37a0?wid=488&amp;hei=488&amp;fmt=pjpeg">
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/1024px-No_image_available.svg.png" target="blank">
                <p class="besthuman">You!</p>
            </a>
        </div>
    

</body></html>